proto/pblog_event.proto

syntax = "proto2";

// Event protobuf definitions.
import "nanopb.proto";

package pblog;

option (nanopb_fileopt).long_names = false;
option (nanopb_fileopt).packed_struct = true;
option (nanopb_fileopt).enum_to_string = true;

message PbLogEvent {
  // Time the event occurred in seconds since the Unix epoch.
  optional uint64 timestamp = 2;
  // Count of the boot attempt.  This will typically increase after each
  // system reset / power cycle.
  optional uint32 boot_number = 3;
  // Generic key / value human readable strings that are associated with
  // the event.
  message EventData {
    required string key = 1;
    required string value = 2;
  }
  repeated EventData data = 4 [(nanopb).max_count = 5];

  extensions 101 to 199;
}
